{
  "dependencies": {
    "babel-alias-quokka-plugin": "^1.0.9",
    "deep-map": "^2.0.0",
    "es6-weak-map": "^2.0.3",
    "esm": "^3.2.25",
    "fp-ts": "^2.5.1",
    "io-ts": "^2.1.2",
    "io-ts-promise": "^2.0.2",
    "json-rules-engine": "^5.0.3",
    "lodash": "^4.17.15",
    "rambda": "^4.5.0",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "@babel/plugin-transform-typescript": "^7.9.6",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@types/json-rules-engine": "^4.1.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.6",
    "@types/ramda": "^0.26.42",
    "@types/react": "^16.9.34",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.2"
  }
}
