{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "outDir": "built",
    "baseUrl": ".",
    "rootDir": ".",
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": false
  },
  "lib": [
    "es2015",
    "es2017",
    "dom",
    "node"
  ],
  "exclude": [
    "node_modules"
  ]
}
